# hotelbookingsystem

./: HotelBookingSystem.sln
HotelBookingSystem/: HotelBookingSystem.csproj  Program.cs
HotelBookingSystem.Authendication/: Authendicate.cs  HotelBookingSystem.Authendication.csproj  IAuthendicate.cs  Servies.cs
HotelBookingSystem.Authendication/Properties/: launchSettings.json
HotelBookingSystem.BAL/: HotelBookingSystem.BAL.csproj  Servies.cs
HotelBookingSystem.BAL/Absractes/: IAminity.cs  IGeneric.cs  IHotel.cs  IMailing.cs  IOccupant.cs  IRoom.cs  IUser.cs  Ibooking.cs
HotelBookingSystem.BAL/Concrets/: AminityServices.cs  BookingServices.cs  HotelServies.cs  MailingServices.cs  OccupantServies.cs  Roomservices.cs  UserServies.cs
HotelBookingSystem.BAL/FileHandling/: IFileServices.cs
HotelBookingSystem.BAL/Properties/: launchSettings.json
HotelBookingSystem.BAL/Utils/: ExpressionConverter.cs
HotelBookingSystem.BAL/Utils/RequestModelConverter/: ModelConverter.cs
HotelBookingSystem.BAL/Utils/ResponseModelConverter/: ModelConverter.cs
HotelBookingSystem.DAL/: HotelBookingSystem.DAL.csproj  Servies.cs
HotelBookingSystem.DAL/Commands/AminityC/: AddAminity.cs  AddHotelAminity.cs  DeleteAminity.cs  DeleteHotelAminity.cs  UpdateAminity.cs  UpdateHotelAminity.cs
HotelBookingSystem.DAL/Commands/BookingC/: DeleteBooking.cs  EditBooking.cs  NewBooking.cs
HotelBookingSystem.DAL/Commands/FileC/: AddFile.cs  RemoveFile.cs  ReplaceFile.cs
HotelBookingSystem.DAL/Commands/HotelAminityC/: AddHotelAminity.cs  DeleteHotelAminity.cs  UpdateHotelAminity.cs
HotelBookingSystem.DAL/Commands/HotelC/: CreateHotel.cs  DeleteHotel.cs  EditHotel.cs
HotelBookingSystem.DAL/Commands/HotelPictuesC/: AddPictures.cs  RemovePictures.cs  UpdatePicture.cs
HotelBookingSystem.DAL/Commands/OccupantC/: AddOccupant.cs  DeleteOccupant.cs  EditOccupant.cs
HotelBookingSystem.DAL/Commands/Rooms/: CreateRoom.cs  DeleteRooms.cs  EditRoom.cs
HotelBookingSystem.DAL/Commands/UserC/: CreateUser.cs  DeleteUser.cs  EditUser.cs
HotelBookingSystem.DAL/Contexts/: HotelBookingContext.cs
HotelBookingSystem.DAL/Handlers/: GetHandler.cs
HotelBookingSystem.DAL/Handlers/BookingHandler/: DeleteBookingHandler.cs  EditBookingHandler.cs  GetBookingHandler.cs  NewBookingHandler.cs
HotelBookingSystem.DAL/Handlers/HotelHandler/: AnyHotelHandler.cs  DeleteHotelHandler.cs  EditHotelHandler.cs  GetHotelByIDHandler.cs  GetHotelsHandler.cs
HotelBookingSystem.DAL/Handlers/OccupantHandler/: AddOccupantHandler.cs  DeleteOccupantHandler.cs  EditOccupantHandler.cs  GetOccupantsHandler.cs
HotelBookingSystem.DAL/Handlers/RoomsHandlers/: CreateRoomHandler.cs  DeleteRoomsHandler.cs  EditRoomHandler.cs  GetRoomsHandler.cs
HotelBookingSystem.DAL/Handlers/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GetAllUserHandler.cs  GetUserHandler.cs
HotelBookingSystem.DAL/Properties/: launchSettings.json
HotelBookingSystem.DAL/Properties/PublishProfiles/: FolderProfile.pubxml
HotelBookingSystem.DAL/Queries/: GetById.cs
HotelBookingSystem.DAL/Utils/: EncodeDecode.cs
HotelBookingSystem.Utils/: HotelBookingSystem.Utils.csproj  Services.cs  StringMethods.cs
HotelBookingSystem.Utils/Attributes/: GetForRolesAttributes.cs
HotelBookingSystem.Utils/Exceptions/: OperationFailedException.cs
HotelBookingSystem.Utils/Expressions/: EqualExpression.cs  Expression.cs  ExpressionBuilder.cs  ExpressionPredicates.cs  ParameterReplaceVisitor.cs  RangeExpression.cs
HotelBookingSystem.Utils/Filters/: LogActionFilter.cs
HotelBookingSystem.Utils/Log/: Log-20230324.txt  Log-20230327.txt  Log-20230328.txt  Log-20230329.txt  Log-20230330.txt  Log-20230331.txt  Log-20230403.txt  Log-20230404.txt  Log-20230406.txt  Log-20230410.txt  Log-20230412.txt
HotelBookingSystem/Controllers/: BaseController.cs  SampleController.cs
HotelBookingSystem/ErrorLog/: ErrorLog-20230110.txt  ErrorLog-20230111.txt  ErrorLog-20230116.txt  ErrorLog-20230123.txt  ErrorLog-20230206.txt  ErrorLog-20230207.txt  ErrorLog-20230210.txt  ErrorLog-20230227.txt  ErrorLog-20230228.txt  ErrorLog-20230307.txt  ErrorLog-20230310.txt  ErrorLog-20230314.txt  ErrorLog-20230315.txt  ErrorLog-20230316.txt  ErrorLog-20230317.txt  ErrorLog-20230320.txt  ErrorLog-20230321.txt  ErrorLog-20230322.txt  ErrorLog-20230323.txt  ErrorLog-20230324.txt  ErrorLog-20230327.txt  ErrorLog-20230328.txt  ErrorLog-20230329.txt  ErrorLog-20230330.txt  ErrorLog-20230331.txt  ErrorLog-20230403.txt  ErrorLog-20230404.txt  ErrorLog-20230406.txt  ErrorLog-20230410.txt  ErrorLog-20230412.txt
HotelBookingSystem/Log/: Log-20230215.txt  Log-20230227.txt  Log-20230228.txt  Log-20230301.txt  Log-20230302.txt  Log-20230303.txt  Log-20230306.txt  Log-20230307.txt  Log-20230313.txt  Log-20230314.txt  Log-20230315.txt  Log-20230317.txt  Log-20230320.txt  Log-20230323.txt  Log-20230324.txt  Log-20230327.txt  Log-20230328.txt  Log-20230329.txt  Log-20230330.txt  Log-20230331.txt  Log-20230403.txt  Log-20230404.txt  Log-20230406.txt  Log-20230410.txt  Log-20230412.txt
HotelBookingSystem/Properties/: launchSettings.json
(+59 files in other folders)
