<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingSystem.Authendication\HotelBookingSystem.Authendication.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.DAL\HotelBookingSystem.DAL.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.Utils\HotelBookingSystem.Utils.csproj" />
  </ItemGroup>

</Project>
